.header-info {
  position: relative;
  text-align: center;

  >em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: #e8e8e8;
  }
}

.thumbnail {
  width: 100px;
  height: 75px;
  margin-left: 10px;
}

.name {
  margin-top: 10px;
}

@media screen and (max-width: 576px) {
  .header-info {
    margin-bottom: 16px;

    >em {
      display: none;
    }
  }
}
