:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }

  nz-list nz-card {
    margin-bottom: 0 !important;
  }

  .ant-card-meta-description {
    height: 44px;
    overflow: hidden;
    line-height: 22px;
  }

  .card-item-content {
    display: flex;
    justify-content: space-between;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
  }

  .top-switch {
    position: absolute;
    top: 5px;
    left: 8px;
  }

  .ant-switch-checked {
    background-color: #ff4d4f;
  }
}
